<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="12243"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-25 11:23:50 AM"/>
        <attribute name="created" value="MTIyNDM7REVTS1RPUC05NlJRMkpROzIwMjEtMDktMjU7MTA6NTc6MjEgQU07MjU4MA=="/>
        <attribute name="edited" value="MTIyNDM7REVTS1RPUC05NlJRMkpROzIwMjEtMDktMjU7MTE6MjM6NTAgQU07NTsyNjg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <input variable="start"/>
            <input variable="stop"/>
            <input variable="increment"/>
            <while expression="start &lt;= stop">
                <output expression="start" newline="True"/>
                <assign variable="start" expression="start+increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
